/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 22, 2019, 4:19:36 AM
    Author     : kpankov
*/

@fa_path: "../node_modules/font-awesome/less";
@import "@{fa_path}/variables.less";
@fa-font-path: "../node_modules/font-awesome/fonts";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";
